*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  list-style: none;
  text-decoration: none;
}

nav{
position: fixed;
right: 0;
top: 0;
z-index: 1000;
width: 100%;
display: flex;
align-items: center;
justify-content: space-between;
padding: 33px 9%;
background-color: #094560;
}


.logo {
font-size: 30px;
font-weight: 700;
color: white;
}

.navlist{
display: flex;
}

.navlist a{
color: white;
margin-left: 60px;
font-size: 15px;
font-weight: 600;
border-bottom: 2px solid transparent;
transition: all .55s ease;
}

.navlist a:hover{
border-bottom: 2px solid white;
}


#menu-icon{
color: white;
font-size: 35px;
z-index: 10001;
cursor: pointer;
display: none;
}

.designer{
height: 100%;
width: 100%;
min-height: 100vh;
background: linear-gradient(to left, #094560, #1b5d7a, #2b7793, #3c91ad, #4dadc7);
position: relative;
display: grid;
grid-template-columns: repeat(2, 1fr);
align-items:center;
gap: 2rem;
}

section{
padding: 0 19%;
}

.designer-text h2{
font-family: 'Permanent Maker', cursive;
font-size: 55px;
line-height: 1;
color: white;
margin: 0 0 45px;
}

.designer-img img{
width: 345px;
height: auto;
}

.designer-text a{
display: inline-block;
color: white;
background: #1a5c6e;
border: 1px solid transparent;
padding: 12px 30px;
line-height: 11px;
font-weight: 400;
border-radius: 30px;
text-transform: uppercase;
transition: all .55s ease;
}

.designer-text a:hover{
background: transparent;
border: 1px solid white;
transform: translateX(8px);
}

@media(max-width: 1535px){
nav{
  padding: 15px 3%;
  transition: .2s;
}
}


@media(max-width: 1460px){
section{
  padding: 0 12%;
  transition: .2s;
}
}

@media(max-width: 1340px){
.designer-img{
  width: 100%;
  height: auto;
}
.designer-text h2{
  font-size: 75px;
  margin: 0 0 30px;
}
}

@media(max-width: 1195px){
section{
  padding: 0 3%;
  transition: .2s;
}
.designer-text{
  padding-top: 115px;
}
.designer-img{
  text-align: center;
}
.designer-img img{
  width: 400px;
  height: auto;
}
.designer{
  height: 100%;
  gap: 1rem;
  grid-template-columns: 1fr;
}
}

@media(max-width: 990px){
#menu-icon{
  display: block;
}
.navlist{
  position: absolute;
  top: 100%;
  right: -100%;
  width: 160px;
  height: 30vh;
  background: #2798ba;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 40px 20px;
  transition: all .55s ease;
}

.navlist a{
  margin-left: 0;
  display: block;
  margin: 5px 0;
}
.navlist.open{
  right: 0;
}
}

@media(max-width: 680px){
.designer-img{
  width: 100%;
  height: auto;
}
}
